;; reputation-system.clar

(define-constant ERR-NOT-AUTHORIZED u100)
(define-constant ERR-INVALID-SCORE u101)
(define-constant ERR-INVALID-JOB-VALUE u102)
(define-constant ERR-INVALID-REVIEWER u103)
(define-constant ERR-INVALID-RATEE u104)
(define-constant ERR-REVIEW-ALREADY-EXISTS u105)
(define-constant ERR-NO-REVIEWS u106)
(define-constant ERR-INVALID-TIMESTAMP u107)
(define-constant ERR-DECAY-NOT-APPLICABLE u108)
(define-constant ERR-INVALID-DECAY-FACTOR u109)
(define-constant ERR-INVALID-WEIGHT u110)
(define-constant ERR-INVALID-PROFILE u111)
(define-constant ERR-MAX-REVIEWS-EXCEEDED u112)
(define-constant ERR-INVALID-ADJUSTMENT u113)
(define-constant ERR-INVALID-THRESHOLD u114)
(define-constant ERR-INVALID-MULTIPLIER u115)
(define-constant ERR-INVALID-DECAY-PERIOD u116)
(define-constant ERR-INVALID-REVIEW-TYPE u117)
(define-constant ERR-INVALID-BOOST u118)
(define-constant ERR-INVALID-PENALTY u119)
(define-constant ERR-INVALID-UPDATE u120)

(define-constant MAX_REP u1000)
(define-constant MIN_REP u0)
(define-constant DECAY_FACTOR u50)
(define-constant DECAY_PERIOD u144)
(define-constant MAX_REVIEWS_PER_USER u100)
(define-constant DEFAULT_REVIEWER_REP u500)
(define-constant SCORE_MULTIPLIER u10)
(define-constant JOB_VALUE_WEIGHT u100)
(define-constant REVIEW_BOOST u10)
(define-constant MIN_SCORE u1)
(define-constant MAX_SCORE u100)
(define-constant MIN_JOB_VALUE u1)
(define-constant REVIEW_TYPE_STANDARD u1)
(define-constant REVIEW_TYPE_PREMIUM u2)

(define-data-var admin principal tx-sender)
(define-data-var decay-multiplier uint u90)
(define-data-var rep-threshold uint u700)
(define-data-var last-decay-block uint u0)

(define-map reputations uint uint)
(define-map reviews { ratee: uint, reviewer: uint } { score: uint, timestamp: uint, job-value: uint, review-type: uint })
(define-map review-counts uint uint)
(define-map total-job-values uint uint)
(define-map last-review-timestamps uint uint)

(define-read-only (get-rep (id uint))
  (map-get? reputations id)
)

(define-read-only (get-review (ratee uint) (reviewer uint))
  (map-get? reviews { ratee: ratee, reviewer: reviewer })
)

(define-read-only (get-review-count (id uint))
  (default-to u0 (map-get? review-counts id))
)

(define-read-only (get-total-job-value (id uint))
  (default-to u0 (map-get? total-job-values id))
)

(define-read-only (get-last-review-timestamp (id uint))
  (default-to u0 (map-get? last-review-timestamps id))
)

(define-private (validate-score (score uint))
  (if (and (>= score MIN_SCORE) (<= score MAX_SCORE))
    (ok true)
    (err ERR-INVALID-SCORE))
)

(define-private (validate-job-value (value uint))
  (if (>= value MIN_JOB_VALUE)
    (ok true)
    (err ERR-INVALID-JOB-VALUE))
)

(define-private (validate-reviewer (reviewer uint))
  (if (> reviewer u0)
    (ok true)
    (err ERR-INVALID-REVIEWER))
)

(define-private (validate-ratee (ratee uint))
  (if (> ratee u0)
    (ok true)
    (err ERR-INVALID-RATEE))
)

(define-private (validate-timestamp (ts uint))
  (if (>= ts block-height)
    (ok true)
    (err ERR-INVALID-TIMESTAMP))
)

(define-private (validate-review-type (type uint))
  (if (or (is-eq type REVIEW_TYPE_STANDARD) (is-eq type REVIEW_TYPE_PREMIUM))
    (ok true)
    (err ERR-INVALID-REVIEW-TYPE))
)

(define-private (validate-review-count (count uint))
  (if (< count MAX_REVIEWS_PER_USER)
    (ok true)
    (err ERR-MAX-REVIEWS-EXCEEDED))
)

(define-private (calculate-weighted-score (score uint) (reviewer-rep uint) (job-value uint) (review-type uint))
  (let (
    (base (* score SCORE_MULTIPLIER))
    (rep-adjust (/ (* base reviewer-rep) u1000))
    (value-adjust (/ (* rep-adjust job-value) JOB_VALUE_WEIGHT))
    (type-boost (if (is-eq review-type REVIEW_TYPE_PREMIUM) u20 u10))
  )
    (+ value-adjust type-boost)
  )
)

(define-private (apply-decay (rep uint) (blocks-since-last uint))
  (let (
    (decay-cycles (/ blocks-since-last DECAY_PERIOD))
    (decayed-rep (fold apply-decay-fold (list decay-cycles) rep))
  )
    (max MIN_REP decayed-rep)
  )
)

(define-private (apply-decay-fold (cycle uint) (acc uint))
  (/ (* acc (var-get decay-multiplier)) u100)
)

(define-private (calculate-new-rep (old-rep uint) (total-reviews uint) (total-job-value uint) (last-ts uint))
  (let (
    (blocks-since-last (- block-height last-ts))
    (decayed-old (if (> blocks-since-last DECAY_PERIOD) (apply-decay old-rep blocks-since-last) old-rep))
    (avg-job-value (if (> total-reviews u0) (/ total-job-value total-reviews) u0))
    (review-boost (if (> total-reviews u0) (* REVIEW_BOOST (/ total-reviews u10)) u0))
    (weighted (/ (* decayed-old avg-job-value) JOB_VALUE_WEIGHT))
  )
    (min MAX_REP (+ weighted review-boost))
  )
)

(define-private (update-rep (profile-id uint))
  (let (
    (old-rep (default-to u0 (map-get? reputations profile-id)))
    (total-reviews (get-review-count profile-id))
    (total-job-value (get-total-job-value profile-id))
    (last-ts (get-last-review-timestamp profile-id))
    (new-rep (calculate-new-rep old-rep total-reviews total-job-value last-ts))
  )
    (map-set reputations profile-id new-rep)
    (print { event: "rep-updated", id: profile-id, new-rep: new-rep })
  )
)

(define-public (submit-review (reviewer-id uint) (ratee-id uint) (score uint) (job-value uint) (review-type uint))
  (let (
    (timestamp block-height)
    (reviewer-rep (default-to DEFAULT_REVIEWER_REP (map-get? reputations reviewer-id)))
    (current-count (get-review-count ratee-id))
    (current-total-value (get-total-job-value ratee-id))
  )
    (try! (validate-reviewer reviewer-id))
    (try! (validate-ratee ratee-id))
    (try! (validate-score score))
    (try! (validate-job-value job-value))
    (try! (validate-review-type review-type))
    (try! (validate-review-count current-count))
    (asserts! (is-none (get-review ratee-id reviewer-id)) (err ERR-REVIEW-ALREADY-EXISTS))
    (let (
      (adjusted-score (calculate-weighted-score score reviewer-rep job-value review-type))
    )
      (map-set reviews { ratee: ratee-id, reviewer: reviewer-id } { score: adjusted-score, timestamp: timestamp, job-value: job-value, review-type: review-type })
      (map-set review-counts ratee-id (+ current-count u1))
      (map-set total-job-values ratee-id (+ current-total-value job-value))
      (map-set last-review-timestamps ratee-id timestamp)
      (update-rep ratee-id)
      (print { event: "review-submitted", ratee: ratee-id, reviewer: reviewer-id })
      (ok true)
    )
  )
)

(define-public (apply-global-decay)
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-NOT-AUTHORIZED))
    (asserts! (> (- block-height (var-get last-decay-block)) DECAY_PERIOD) (err ERR-DECAY-NOT-APPLICABLE))
    (var-set last-decay-block block-height)
    (print { event: "global-decay-applied" })
    (ok true)
  )
)

(define-public (set-decay-multiplier (new-multiplier uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-NOT-AUTHORIZED))
    (asserts! (and (>= new-multiplier u50) (<= new-multiplier u99)) (err ERR-INVALID-DECAY-FACTOR))
    (var-set decay-multiplier new-multiplier)
    (ok true)
  )
)

(define-public (set-rep-threshold (new-threshold uint))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-NOT-AUTHORIZED))
    (asserts! (and (>= new-threshold u500) (<= new-threshold u900)) (err ERR-INVALID-THRESHOLD))
    (var-set rep-threshold new-threshold)
    (ok true)
  )
)

(define-read-only (is-above-threshold (id uint))
  (let ((rep (default-to u0 (get-rep id))))
    (>= rep (var-get rep-threshold))
  )
)

(define-public (adjust-rep (id uint) (adjustment int))
  (begin
    (asserts! (is-eq tx-sender (var-get admin)) (err ERR-NOT-AUTHORIZED))
    (let (
      (current (default-to u0 (get-rep id)))
      (new-rep (if (> adjustment 0) (+ current (as-uint adjustment)) (- current (as-uint (- adjustment)))))
    )
      (asserts! (and (>= new-rep MIN_REP) (<= new-rep MAX_REP)) (err ERR-INVALID-ADJUSTMENT))
      (map-set reputations id new-rep)
      (print { event: "rep-adjusted", id: id, new-rep: new-rep })
      (ok true)
    )
  )
)